# http-benchmarks

./: .gitignore  README.md  Taskfile.yaml
bun-polka/: README.md  Taskfile.yaml  index.ts  package.json  tsconfig.json
csharp/: .gitignore  Program.cs  Taskfile.yaml  appsettings.Development.json  csharp.csproj
db/migrations/: 001_init.up.sql
elixir_bandit/: .gitignore  README.md  Taskfile.yaml  mix.exs
elixir_bandit/lib/: application.ex
elixir_bandit/test/: elixir_bandit_test.exs
fastify-sqlite/: .gitignore  Taskfile.yaml  bun.lockb  openapi.json  package.json  tsconfig.json
fastify-sqlite/src/: server.ts
go-net/: .gitignore  Taskfile.yaml  go.mod  go.sum  main.go  main_test.go
hono-sqlite/: .gitignore  Taskfile.yaml  bun.lockb  package.json  tsconfig.json
hono-sqlite/src/: server.ts
kotlin-vertx-panama/: .gitignore  Taskfile.yaml  build.gradle  docker-compose.yaml  settings.gradle
kotlin-vertx-panama/cimpl/: .gitignore  Taskfile.yaml  main.c
kotlin-vertx-panama/conf.d/: pg.conf
kotlin-vertx-panama/gradle/wrapper/: gradle-wrapper.properties
kotlin-vertx-panama/src/main/kotlin/bench/: App.kt  Main.kt  SQLite3.kt  SQLite3Conn.kt  json.kt  pg.kt  sqlite.kt
kotlin-vertx-panama/src/main/kotlin/sqlite/: SQLite3Conn.kt
kotlin-vertx-panama/src/test/kotlin/bench/: AppTest.kt
kotlin-vertx-panama/src/test/kotlin/sqlite/: SQLite3ConnTest.kt
openapi/: http.json  http.kdl
python-blacksheep/: Taskfile.yaml  hello.py  pyproject.toml
rust-actix/: Cargo.toml  Taskfile.yaml
rust-actix/src/: main.rs
vertx-sqlite/: .gitignore  Taskfile.yaml  build.gradle  settings.gradle
vertx-sqlite/src/main/kotlin/bench/: App.kt  Main.kt  SQLite.kt  db.kt  routes.kt
vertx-sqlite/src/main/resources/: openapi.json
zig/: .gitignore  Taskfile.yaml  build.zig  build.zig.zon
zig/src/: main.zig
