# DB Version: 17
# OS Type: mac
# DB Type: web
# Total Memory (RAM): 8 GB
# CPUs num: 1
# Data Storage: ssd

max_connections = 200
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
work_mem = 5242kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
